#src/main/resources\uC5D0 \uC788\uB294 application.properties\uB97C \uD1B5\uD574 main()\uC758 @Profile \uB3D9\uC791 -> testDataInit\uAC00 \uC2A4\uD504\uB9C1 \uBE48\uC73C\uB85C \uB4F1\uB85D!
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#\uD30C\uB77C\uBBF8\uD130\uB098 \uC751\uB2F5\uAC12\uC744 \uB2E4 \uD328\uD0A4\uC9C0\uBA85\uAE4C\uC9C0 xml\uC5D0 \uC801\uC5B4\uC918\uC57C\uD558\uB294\uB370 \uD328\uD0A4\uC9C0\uBA85 \uC0DD\uB7B5\uAC00\uB2A5\uD568
mybatis.type-aliases-package=hello.itemservice.domain
#DB\uC758 snake-case\uB97C \uC790\uBC14\uC758 camel\uD45C\uAE30\uBC95\uC73C\uB85C \uC790\uB3D9\uBCC0\uACBD
mybatis.configuration.map-underscore-to-camel-case=true
#log \uCD9C\uB825
logging.level.hello.itemservice.repository.mybatis=trace

#XML \uD30C\uC77C\uC744 \uC6D0\uD558\uB294 \uC704\uCE58\uC5D0 \uB450\uACE0 \uC2F6\uC744 \uB54C \uC0AC\uC6A9(\uD30C\uC77C \uC774\uB984\uB3C4 \uC790\uC720\uB86D\uAC8C \uC9C0\uC815 \uAC00\uB2A5)
# resources/mapper\uB97C \uD3EC\uD568\uD55C \uADF8 \uD558\uC704 \uD3F4\uB354\uC5D0 \uC788\uB294 XML\uC744 \uB9E4\uD551 \uD30C\uC77C\uB85C \uC778\uC2DD
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE